<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">

#logo {

	padding-left: 469px;
	height: 72px;
}


#center {
	
	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
    margin: auto;
	margin-top: 100px;
}

p.fett:first-letter{
	font-weight:bold;
	font-size:2.4em;}


#navi {

	background: rgb(130, 130, 130);
	color: #FFF;
	border-top: 5px rgb(80, 80, 80) double;
	border-bottom: 5px rgb(80, 80, 80) double;
	font-family: Arial, Helvetica, sans-serif;
}

a.hover {


	
}

body{
	
	background-image: url(./hg2.jpg);
	background-color: #e3e7e8;

}



#footer {

	padding-left: 700px;
	background-color: white;

}

#linkeSpalte {


}

#rechteSpalte {

	
}



</style>
</head>

<body>
<div id="center">

<!--Logo-->
	<div id="logo">
    <img src="logo.gif">
</div>
<!--Navigation-->
	<div id="navi">
		<ul>
			<li >News</li>
			<li>Art</li>
			<li>Design</li>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div id="linkeSpalte"> 
        <img src="bild_1.jpg">

	</div>
	
<!--Rechte Spalte-->
	<div id="rechteSpalte">
        <br>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</br>
	</div>
	
<!--Footer-->
	<div id="footer">
        <img src="footer.gif">
		
	</div>

</div>

</body>

</html>
